#45 18 29 7 5 /usr/bin/php /var/www/eye/public/script.php ExportDataForQingdao
10 23 * * * rm -rf /data/ikang/pdf_medical/*
10 23 * * * rm -rf /data/ikang/export/wechat_user_*
#加亮脚本，根据队列自动启动任务
* * * * * /usr/bin/php /var/www/eye/public/script.php Image\\ImageMasterStart bright

#切换到调度算法
#* * * * * flock -xn /tmp/anemia_algo1.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo smoke 0'
#* * * * * flock -xn /tmp/anemia_algo2.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo smoke 1'
#* * * * * flock -xn /tmp/anemia_algo3.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo smoke 2'
#* * * * * flock -xn /tmp/anemia_algo4.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo smoke 3'
#* * * * * flock -xn /tmp/anemia_algo5.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo smoke 4'
#* * * * * flock -xn /tmp/anemia_algo6.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo smoke 5'


* * * * * flock -xn /tmp/dpgs001.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo dpgs 1'
* * * * * flock -xn /tmp/dpgs002.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo dpgs 2'
#切换到调度算法
#* * * * * flock -xn /tmp/mpod001.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo mpod 1'
#* * * * * flock -xn /tmp/mpod002.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo mpod 2'
#* * * * * flock -xn /tmp/mpod003.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo mpod 3'
#* * * * * flock -xn /tmp/mpod004.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaExAlgo mpod 4'

# 切换到调度算法
# * * * * * flock -xn /tmp/art_algo_normal1.lock -c '/usr/bin/php /var/www/eye/public/script.php ArteriovenousAlgo 0'
# * * * * * flock -xn /tmp/art_algo_normal2.lock -c '/usr/bin/php /var/www/eye/public/script.php ArteriovenousAlgo 1'
# * * * * * flock -xn /tmp/art_algo_normal3.lock -c '/usr/bin/php /var/www/eye/public/script.php ArteriovenousAlgo 2'
# * * * * * flock -xn /tmp/art_algo_normal4.lock -c '/usr/bin/php /var/www/eye/public/script.php ArteriovenousAlgo 3'

#切换到调度算法
#大分类算法调用
#* * * * * flock -xn /tmp/check_algov2_0.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 0'
#* * * * * flock -xn /tmp/check_algov2_1.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 1'
#* * * * * flock -xn /tmp/check_algov2_2.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 2'
#* * * * * flock -xn /tmp/check_algov2_3.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 3'
#* 7-18 * * * flock -xn /tmp/check_algov2_4.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 4'
#* 7-18 * * * flock -xn /tmp/check_algov2_5.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 5'
#* 7-18 * * * flock -xn /tmp/check_algov2_6.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 6'
#* 7-18 * * * flock -xn /tmp/check_algov2_7.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 7'
#* 7-18 * * * flock -xn /tmp/check_algov2_8.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 8'
#* 7-18 * * * flock -xn /tmp/check_algov2_9.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 9'
#* 7-18 * * * flock -xn /tmp/check_algov2_a.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 10'
#* 7-18 * * * flock -xn /tmp/check_algov2_b.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 11'
#* 7-12 * * * flock -xn /tmp/check_algov2_c.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 12'
#* 7-12 * * * flock -xn /tmp/check_algov2_d.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 13'
#* 7-12 * * * flock -xn /tmp/check_algov2_e.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 14'
#* 7-12 * * * flock -xn /tmp/check_algov2_f.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 15'
#* 7-12 * * * flock -xn /tmp/check_algov2_g.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 16'
#* 7-12 * * * flock -xn /tmp/check_algov2_h.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 17'
#* 7-12 * * * flock -xn /tmp/check_algov2_i.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 18'
#* 7-12 * * * flock -xn /tmp/check_algov2_j.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 19'
58,59 6 * * * flock -xn /tmp/check_algo_night.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 huixintong_dp'
#* * * * * flock -xn /tmp/check_algov2_repair1.lock -c '/usr/bin/php /var/www/eye/public/script.php CheckInfoAlgoV2 repair'

#切换到调度算法
#* * * * * flock -xn /tmp/cindex01.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex02.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex03.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex04.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex05.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex06.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex07.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex08.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex09.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex10.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex11.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex12.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'
#* * * * * flock -xn /tmp/cindex13.lock -c '/usr/bin/php /var/www/eye/public/script.php SystolicPressureAlgo'

* * * * * flock -xn /tmp/cy_init.lock -c '/usr/bin/php /var/www/eye/public/script.php PushChunYu init'
* * * * * flock -xn /tmp/cy_push.lock -c '/usr/bin/php /var/www/eye/public/script.php PushChunYu push'
* * * * * flock -xn /tmp/ikang_generate_pdf_25.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_taikang'
* * * * * flock -xn /tmp/endocrine_pdf1.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine 1'
* * * * * flock -xn /tmp/endocrine_pdf2.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine 2'
* * * * * flock -xn /tmp/endocrine_pdf3.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine 1'
* * * * * flock -xn /tmp/endocrine_pdf4.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine 2'
* * * * * flock -xn /tmp/endocrine_pdf5.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine 1'
* * * * * flock -xn /tmp/endocrine_pdf6.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine 2'
* * * * * flock -xn /tmp/endocrine_pdf_simple_01.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine_simple 1'
* * * * * flock -xn /tmp/endocrine_pdf_simple_02.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine_simple 2'
* * * * * flock -xn /tmp/endocrine_pdf_simple_03.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine_simple 3'
* * * * * flock -xn /tmp/endocrine_pdf_simple_04.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine_simple 4'
* * * * * flock -xn /tmp/endocrine_pdf_simple_05.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine_simple 5'
* * * * * flock -xn /tmp/endocrine_pdf_simple_06.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_endocrine_simple 6'
#* * * * * flock -xn /tmp/generate_east_city01.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_east_city 1'
#* * * * * flock -xn /tmp/generate_east_city02.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_east_city 2'
* * * * * flock -xn /tmp/daoyitong_pdf1.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_daoyitong'

# 切换到调度算法
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo1.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 0'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo2.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 1'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo3.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 2'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo4.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 3'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo5.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 4'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo6.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 5'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo7.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 6'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo8.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 7'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo9.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 8'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo10.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 9'
# * * * * * flock -xn /tmp/Fd16SegmentationAlgo11.lock -c '/usr/bin/php /var/www/eye/public/script.php Fd16SegmentationAlgo 10'

* * * * * flock -xn /tmp/fuxingkangyang_push_pdf.lock -c '/usr/bin/php /var/www/eye/public/script.php PushFuXingKangYang'
* * * * * flock -xn /tmp/generate_pdf_baoshihua.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_baoshihua'
* * * * * flock -xn /tmp/icvd_pdf0.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 8'
* * * * * flock -xn /tmp/icvd_pdf1.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 9'
* * * * * flock -xn /tmp/icvd_pdf2.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 10'
* * * * * flock -xn /tmp/icvd_pdf3.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 11'
* * * * * flock -xn /tmp/icvd_pdf4.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 12'
* * * * * flock -xn /tmp/icvd_pdf5.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 13'
* * * * * flock -xn /tmp/icvd_pdf6.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 14'
* * * * * flock -xn /tmp/icvd_pdf7.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfByAgent 24 15'
* * * * * flock -xn /tmp/ikang_40210.lock -c '/usr/bin/php /var/www/eye/public/script.php PushGeneralThird 40210'
53 20 * * * flock -xn /tmp/ikang_autodelete.lock -c '/usr/bin/php /var/www/eye/public/script.php AutoDelete'
#* * * * * flock -xn /tmp/ikang_did_consistency_task.lock -c '/usr/bin/php /var/www/eye/public/script.php DidConsistencyTask'
* * * * * flock -xn /tmp/third_pdf1.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_jw 1'
* * * * * flock -xn /tmp/third_pdf2.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_jw 2'
* * * * * flock -xn /tmp/third_pdf3.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_jw 1'
#* * * * * flock -xn /tmp/third_pdf4.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_jw 2'
#* * * * * flock -xn /tmp/third_pdf5.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_jw 1'
## 三方推送的pdf简版
* * * * * flock -xn /tmp/third_simple_pdf_01.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_push_simple 1'
* * * * * flock -xn /tmp/third_simple_pdf_02.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_push_simple 2'
* * * * * flock -xn /tmp/ikang_fd16_bad_image_monitor.lock -c '/usr/bin/php /var/www/eye/public/script.php FD16BadImageMonitor'
30 4 1 * * flock -xn /tmp/ikang_GenderDataNew.lock -c '/usr/bin/php /var/www/eye/public/script.php GenderDataNew'
* * * * * flock -xn /tmp/ikang_generate_p0_pdf.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_0'
* * * * * flock -xn /tmp/ikang_generate_pdf_11.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf 1'
* * * * * flock -xn /tmp/ikang_generate_pdf_12.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf 2'
* * * * * flock -xn /tmp/ikang_generate_pdf_13.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf 1'
* * * * * flock -xn /tmp/ikang_generate_pdf_14.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf 2'
#* * * * * flock -xn /tmp/ikang_generate_pdf_16.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf 1'
#* * * * * flock -xn /tmp/ikang_generate_pdf_17.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf 2'
* * * * * flock -xn /tmp/ikang_generate_simple_01.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_simple 1'
* * * * * flock -xn /tmp/ikang_generate_simple_02.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_simple 2'
* * * * * flock -xn /tmp/ikang_generate_simple_03.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_simple 1'
* * * * * flock -xn /tmp/ikang_generate_simple_04.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_simple 2'
* * 19 * * flock -xn /tmp/ikang_generate_simple_05.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_simple 1'
* * 19 * * flock -xn /tmp/ikang_generate_simple_06.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_simple 2'
#### 上海市第一医药商店 众佑
### 京东数科 40479
### 泰康慧心瞳
### 瑞康体知健东海版
### 月子中心
# 孝德
#* * * * * flock -xn /tmp/ikang_generate_pdf_xz.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_xingzheng'
* * * * * flock -xn /tmp/ikang_generate_pdf_xz.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_xinzheng'
* * * * * flock -xn /tmp/baoshihua_push_01.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf2Partner 1'
* * * * * flock -xn /tmp/daoyitong_push_01.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf2Partner 1 daoyitong'
* * * * * flock -xn /tmp/ikang_generate_zip.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_zip'
#* * * * * flock -xn /tmp/ikang_pdf_task1.lock -c '/usr/bin/php /var/www/eye/public/script.php MakePrintPdfTask >> /var/log/airlog/MakePrintPdfTask.log'
#* * * * * flock -xn /tmp/ikang_pdf_task2.lock -c '/usr/bin/php /var/www/eye/public/script.php MakePrintPdfTask >> /var/log/airlog/MakePrintPdfTask.log'
#切换到调度算法
#* * * * * flock -xn /tmp/ikang_retina_age1_algo.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaHaiAlgo'
#* * * * * flock -xn /tmp/ikang_retina_age2_algo.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaHaiAlgo'
#* * * * * flock -xn /tmp/ikang_retina_age3_algo.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaHaiAlgo'
#* * * * * flock -xn /tmp/ikang_retina_age4_algo.lock -c '/usr/bin/php /var/www/eye/public/script.php RetinaHaiAlgo'
#* 7-22 * * * flock -xn /tmp/ikang_monitor_23o.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor'
#* 7-22 * * * flock -xn /tmp/ikang_monitor_3m.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor 3'
#30 18 * * * flock -xn /tmp/ikang_monitor_base.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor base'
#30 12 * * * flock -xn /tmp/ikang_monitor_detail.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor detail'
#*/30 12,16,17 * * * flock -xn /tmp/ikang_monitor_D.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor program3'
#*/30 12-20 * * * flock -xn /tmp/ikang_monitor_pdf.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor pdf'
#* 7-22 * * * flock -xn /tmp/ikang_monitor_remain.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor remain'
#*/30 9-20 * * * flock -xn /tmp/ikang_monitor_uuid.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor uuid'
54 8 * * * flock -xn /tmp/ikang_region_daily.lock -c '/usr/bin/php /var/www/eye/public/script.php ReportTask daily'
54 8 * * * flock -xn /tmp/ikang_region_daily_ss.lock -c '/usr/bin/php /var/www/eye/public/script.php ReportTask daily_ss'
05 21 * * 7 flock -xn /tmp/ikang_region_week.lock -c '/usr/bin/php /var/www/eye/public/script.php ReportTask week'
* 7-21 * * * flock -xn /tmp/ikang_script_monitor_nginx_error.lock -c '/usr/bin/php /var/www/eye/public/script.php ScriptMonitor nginx_error 172.17.170.105'
1 12,21 * * * flock -xn /tmp/ikang_script_monitor_nginx.lock -c '/usr/bin/php /var/www/eye/public/script.php ScriptMonitor nginx'
* 7-22 * * * flock -xn /tmp/ikang_script_monitor_php.lock -c '/usr/bin/php /var/www/eye/public/script.php ScriptMonitor php 172.170.105'
1 20 * * * flock -xn /tmp/ikang_script_monitor_search.lock -c '/usr/bin/php /var/www/eye/public/script.php ScriptMonitor search'
* * * * * flock -xn /tmp/ikang_sms_test.lock -c '/usr/bin/php /var/www/eye/public/script.php SmsTask'
40 1,21 * * * flock -xn /tmp/ikang_StatisticCheckTask.lock -c '/usr/bin/php /var/www/eye/public/script.php StatisticCheckTask'
10 20,1 * * * flock -xn /tmp/ikang_StatisticDiseaseUserAge.lock -c '/usr/bin/php /var/www/eye/public/script.php DailyStatsAge'
50 1,21 * * * flock -xn /tmp/ikang_StatisticDiseaseUserTask.lock -c '/usr/bin/php /var/www/eye/public/script.php StatisticDiseaseUserTask'
2 20,21 * * * flock -xn /tmp/ikang_statsnew.lock -c 'cd /var/www/eye/ && /usr/bin/php /var/www/eye/public/script.php DailyStats'
1 23 * * 7 flock -xn /tmp/ikang_stats_week.lock -c '/usr/bin/php /var/www/eye/public/script.php DailyStats week'
* * * * * flock -xn /tmp/ikang_upload_p0_pdf.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf4P0'
* * * * * flock -xn /tmp/ikang_upload_zip.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf upload_zip'
* * * * * flock -xn /tmp/ikang_wechat_test1.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 1'
* * * * * flock -xn /tmp/ikang_wechat_test2.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 2'
* * * * * flock -xn /tmp/ikang_wechat_test3.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 3'
* 8-20 * * * flock -xn /tmp/ikang_wechat_test4.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 4'
* 8-20 * * * flock -xn /tmp/ikang_wechat_test5.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 5'
* 8-20 * * * flock -xn /tmp/ikang_wechat_test6.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 6'
* 8-20 * * * flock -xn /tmp/ikang_wechat_test7.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 7'
* 8-20 * * * flock -xn /tmp/ikang_wechat_test8.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 8'
* * * * * flock -xn /tmp/ikang_wechat_test3.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 1'
* * * * * flock -xn /tmp/ikang_wechat_zset.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 2'
* * * * * flock -xn /tmp/ikang_wechat_test_lang_1.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 0 1'
* * * * * flock -xn /tmp/ikang_wechat_test_lang_2.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatTask 0 1 1'
#微信延迟推送报告
* * * * * flock -xn /tmp/delay_data1.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatDelayedPushStatus 9'
* * * * * flock -xn /tmp/delay_data2.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatDelayedPushStatus 10'
* * * * * flock -xn /tmp/delay_data3.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatDelayedPushStatus 11'
* * * * * flock -xn /tmp/delay_data4.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatDelayedPushStatus 12'
* * * * * flock -xn /tmp/delay_data5.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatDelayedPushStatus 13'
#微信延迟40分钟推送报告
* * * * * flock -xn /tmp/delay_data6.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatDelayedPushStatus 14'
## 健康管理复查提醒
* 8-22 * * * flock -xn /tmp/health_management_recheck_remind.lock -c '/usr/bin/php /var/www/eye/public/script.php Health_management\\RecheckRemind'
* * * * * flock -xn /tmp/ikg_push2ak1.lock -c '/usr/bin/php /var/www/eye/public/script.php Push2AK'
* * * * * flock -xn /tmp/ikg_push2ak2.lock -c '/usr/bin/php /var/www/eye/public/script.php Push2AK repair'
1 1 1,3 * * flock -xn /tmp/ikMonthlyStatement.lock -c '/usr/bin/php /var/www/eye/public/script.php MonthlyStatement'
*/2 6-19 * * * flock -xn /tmp/ismo.lock -c '/usr/bin/php /var/www/eye/public/script.php ScriptMonitor'
#* * * * * flock -xn /tmp/MakePrintPdfEmail01.lock -c '/usr/bin/php /var/www/eye/public/script.php MakePrintPdfTask email >> /var/log/airlog/MakePrintPdfTask.log'
* * * * * flock -xn /tmp/MakePrintPdfEmail02.lock -c '/usr/bin/php /var/www/eye/public/script.php PushPdfByEmail 40338'
* * * * * flock -xn /tmp/MakePrintPdfEmail03.lock -c '/usr/bin/php /var/www/eye/public/script.php PushPdfByEmail 40338'
* * * * * flock -xn /tmp/MakePrintPdfEmail04.lock -c '/usr/bin/php /var/www/eye/public/script.php PushPdfByEmail 40338'
* * * * * flock -xn /tmp/MakePrintPdfEmail05.lock -c '/usr/bin/php /var/www/eye/public/script.php PushPdfByEmail 40338'
* * * * * flock -xn /tmp/MakePrintPdfEmail06.lock -c '/usr/bin/php /var/www/eye/public/script.php PushPdfByEmail 40338'
1 22 * * * flock -xn /tmp/OperationDaily.lock -c '/usr/bin/php /var/www/eye/public/script.php OperationDaily'
* * * * * flock -xn /tmp/os_push_init.lock -c '/usr/bin/php /var/www/eye/public/script.php PushOversea init'
* * * * * flock -xn /tmp/oversea_push.lock -c '/usr/bin/php /var/www/eye/public/script.php PushOversea push'
#* * * * * flock -xn /tmp/push_questionnaire.lock -c '/usr/bin/php /var/www/eye/public/script.php PushQuestionnaire 40338 1 5000'
#* 1-6 * * * flock -xn /tmp/RemoveFd16Log.lock -c '/usr/bin/php /var/www/eye/public/script.php RemoveFd16Log'
* * * * * flock -xn /tmp/Ryh.lock -c '/usr/bin/php /var/www/eye/public/script.php PushGeneralThird 40290'
* * * * * flock -xn /tmp/shiyuan_pdf.lock -c 'cd /var/www/eye && /usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_shiyuan'
1 9 * * * flock -xn /tmp/sms_m.lock -c '/usr/bin/php /var/www/eye/public/script.php SmsMonitor'
#切换到调度算法
#* * * * * flock -xn /tmp/SparcspotAlgo0.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 0'
#* * * * * flock -xn /tmp/SparcspotAlgo1.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 1'
#* * * * * flock -xn /tmp/SparcspotAlgo2.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 2'
#* * * * * flock -xn /tmp/SparcspotAlgo3.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 3'
#* * * * * flock -xn /tmp/SparcspotAlgo4.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 4'
#* * * * * flock -xn /tmp/SparcspotAlgo5.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 5'
#* * * * * flock -xn /tmp/SparcspotAlgo6.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 6'
#* * * * * flock -xn /tmp/SparcspotAlgo7.lock -c '/usr/bin/php /var/www/eye/public/script.php SparcspotAlgo 7'
* * * * * flock -xn /tmp/sti_init.lock -c '/usr/bin/php /var/www/eye/public/script.php PushSTI init'
* * * * * flock -xn /tmp/sti_push.lock -c '/usr/bin/php /var/www/eye/public/script.php PushSTI push'
* * * * * flock -xn /tmp/zhonghong.lock -c '/usr/bin/php /var/www/eye/public/script.php PushGeneralThird 40283'
* * * * * flock -xn /tmp/zhonghong2.lock -c '/usr/bin/php /var/www/eye/public/script.php PushGeneralThird 42299'

########################## 爱康简版报告 ##########################
#* * * * * flock -xn /tmp/SyncPdfIkang0.lock -c '/usr/bin/php /var/www/eye/public/script.php SyncPdfIkang repush'
* * * * * flock -xn /tmp/SyncPdfIkang1.lock -c '/usr/bin/php /var/www/eye/public/script.php SyncPdfIkang 1'
* * * * * flock -xn /tmp/SyncPdfIkang2.lock -c '/usr/bin/php /var/www/eye/public/script.php SyncPdfIkang 2'

* * * * * flock -xn /tmp/gt_local_pdf_1.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfMedical generate_pdf_local 1'
* * * * * flock -xn /tmp/gt_local_pdf_2.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfMedical generate_pdf_local 2'
* * * * * flock -xn /tmp/gt_local_pdf_3.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfMedical generate_pdf_local_simple 1'
* * * * * flock -xn /tmp/gt_local_pdf_4.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdfMedical generate_pdf_local_simple 2'
* * * * * flock -xn /tmp/gt_local_pdf_5.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_local 1'
* * * * * flock -xn /tmp/gt_local_pdf_6.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_local 2'
* * * * * flock -xn /tmp/gt_local_pdf_7.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_local_simple 1'
* * * * * flock -xn /tmp/gt_local_pdf_8.lock -c '/usr/bin/php /var/www/eye/public/script.php UploadPdf generate_pdf_local_simple 2'

#每天的机构需要参与团检数据更新至表中
20 1 * * * flock -xn /tmp/ikang_OutsideStatisticOrgDay.lock -c '/usr/bin/php /var/www/eye/public/script.php OutsideStatisticOrgDay'
#按天统计结果更新至表中
* 22-23,0-6 * * * flock -xn /tmp/ytOutsideStatisticOrgDayTask.lock -c '/usr/bin/php /var/www/eye/public/script.php OutsideStatisticOrgDayTask'
#机构团检性能优化导出PPT数据统计结果更新
* * * * * flock -xn /tmp/ikang_OutsideStatisticAddData.lock -c '/usr/bin/php /var/www/eye/public/script.php OutsideStatisticAddData'
10 23 * * * rm -rf /data/ikang/export/wechat_user_*
#爱视易达
#大庚科技
#蓝卫通
#视百年
#传昱堂
#萤火
#阳光科技
#汉喜/心一康
# 鹰瞳微信个性话推送
* * * * * flock -xn /tmp/ikang_wechat_health1.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatPushHealthAdviceTask 0 1'
* * * * * flock -xn /tmp/ikang_wechat_health2.lock -c '/usr/bin/php /var/www/eye/public/script.php WechatPushHealthAdviceTask 0 2'
#* 7-22 * * * flock -xn /tmp/ikang_monitor_23o.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor'
#* 7-22 * * * flock -xn /tmp/ikang_monitor_3m.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor 3'
#30 18 * * * flock -xn /tmp/ikang_monitor_base.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor base'
#30 12 * * * flock -xn /tmp/ikang_monitor_detail.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor detail'
#*/30 12,16,17 * * * flock -xn /tmp/ikang_monitor_D.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor program3'
#*/30 12-20 * * * flock -xn /tmp/ikang_monitor_pdf.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor pdf'
#* 7-22 * * * flock -xn /tmp/ikang_monitor_remain.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor remain'
#*/30 9-20 * * * flock -xn /tmp/ikang_monitor_uuid.lock -c '/usr/bin/php /var/www/eye/public/script.php YPMonitor uuid'